<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<!-- bootstrap linki --><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html,body {
      height:100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .aa{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      border-radius: 10px;
      font-size: 20px;
    }
    .diva{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 35px;
    }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <div class="container-fluid container">
      <div class="row justify-content-center">
        <!-- <div class="col-12"> -->
          <div class="card">
            <div class="text-center">
  Advice # <span id="adviceID"><!-- Advice ID goes here --></span>
</div>
<div class="text-center">
  " <p id="advice"><!-- Advice text goes here --></p>"
</div>
<div class="dice text-center mb-3">
  <a href="#" alt="" id="dice" >
    <img src="icon-dice.svg" alt="">
  </a>
</div>
<img src="pattern-divider-desktop.svg" class="mb-3 img-fluid">
<div class="diva">

<label class="form-label inline-block mx-3" for="query">for advises your taste → </label>
<input type="text" id="query" class="form-control w-50 aa">

</div>
        </div>
    </div>
  </div>  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script src="app.js"></script>
</body>
</html>